DATABASE_URL="mysql://user:pass@hfdjksl"
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="google client secret here"
JWT_SECRET="s3kr!t:)"
FACEBOOK_CLIENT_ID="facebook app id"
FACEBOOK_CLIENT_SECRET="facebook app secret"
